<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:src="@drawable/profile_image"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:id="@+id/chatUserImage"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/chatUserImage"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatUserName"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/airbnb_cereal_medium"
            android:text="User Name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatRecentMessage"
            android:text="Tap to chat"
            />

    </LinearLayout>


</RelativeLayout>